{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "aws-lambda"]
  },
  "include": ["bin/**/*.ts", "lib/**/*.ts", "functions/**/*.ts"]
}
