{
  "name": "memorag-bedrock-mvp",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web",
    "infra",
    "benchmark"
  ],
  "scripts": {
    "ci": "npm run lint && npm run typecheck --workspaces --if-present && npm test --workspaces --if-present && npm run build --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint . --cache --cache-location .eslintcache --max-warnings=0",
    "lint:fix": "eslint . --fix --cache --cache-location .eslintcache",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "npm run test:coverage -w @memorag-mvp/api && npm run test:coverage -w @memorag-mvp/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "docs:openapi": "npm run docs:openapi -w @memorag-mvp/api",
    "docs:openapi:check": "npm run docs:openapi:check -w @memorag-mvp/api",
    "docs:web-inventory": "node tools/web-inventory/generate-web-inventory.mjs",
    "docs:web-inventory:check": "node tools/web-inventory/generate-web-inventory.mjs --check",
    "dev:api": "npm run dev -w @memorag-mvp/api",
    "dev:web": "VITE_AUTH_MODE=local npm run dev -w @memorag-mvp/web",
    "benchmark": "npm run start -w @memorag-mvp/benchmark",
    "benchmark:search": "npm run start:search -w @memorag-mvp/benchmark",
    "benchmark:conversation": "npm run start:conversation -w @memorag-mvp/benchmark",
    "cdk": "npm run cdk -w @memorag-mvp/infra"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
